Eksperyment w którym wysłałem
h1 h2 UDP 10
h4 h2 TCP 10
h3 h9 TCP 5
h5 h7 TCP 10
h6 h7 UDP 15
h8 h4 UDP 10

dostałem ścieżki
Prague => Paris
London => Paris
Warsaw => London => Dublin
Monaco => Bern => Prague => Warsaw => Vilnius
Bern => Lviv => Vilnius
Lviv => Warsaw => London

pliki 100MB

wyniki na ścieżkach
TCP:
    21.6Mbps 38s
    8.81Mbps 95s
    21.3Mbps 39s
UDP:
    10.6Mbps        0.277ms jitter     0% loss     7.64ms opóźnienie
    15.3Mbps        0.219ms jitter     0% loss     16.16ms opóźnienie
    10.5Mbps        1.563ms jitter     0.37% loss   615ms opóźnienie
