------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 1234 with pid 18958
Sending 1470 byte datagrams, IPG target: 769.23 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47806 connected with 10.0.0.2 port 1234
[ ID] Interval            Transfer     Bandwidth      Write/Err  PPS
[  3] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec  1286/0     1259 pps
[  3] 1.0000-2.0000 sec  1.84 MBytes  15.5 Mbits/sec  1314/0     1343 pps
[  3] 2.0000-3.0000 sec  1.83 MBytes  15.3 Mbits/sec  1302/0     1301 pps
[  3] 3.0000-4.0000 sec  1.82 MBytes  15.3 Mbits/sec  1298/0     1299 pps
[  3] 4.0000-5.0000 sec  1.83 MBytes  15.3 Mbits/sec  1302/0     1300 pps
[  3] 5.0000-6.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec  1298/0     1299 pps
[  3] 7.0000-8.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1301 pps
[  3] 9.0000-10.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 10.0000-11.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 11.0000-12.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1299 pps
[  3] 12.0000-13.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1299 pps
[  3] 13.0000-14.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1302 pps
[  3] 14.0000-15.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1299 pps
[  3] 15.0000-16.0000 sec  1.83 MBytes  15.3 Mbits/sec  1302/0     1301 pps
[  3] 16.0000-17.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1298 pps
[  3] 17.0000-18.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 18.0000-19.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 19.0000-20.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1299 pps
[  3] 20.0000-21.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 21.0000-22.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1299 pps
[  3] 22.0000-23.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 23.0000-24.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1300 pps
[  3] 24.0000-25.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 25.0000-26.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 26.0000-27.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 27.0000-28.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 28.0000-29.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1299 pps
[  3] 29.0000-30.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 30.0000-31.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 31.0000-32.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 32.0000-33.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 33.0000-34.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 34.0000-35.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1299 pps
[  3] 35.0000-36.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 36.0000-37.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 37.0000-38.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 38.0000-39.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1299 pps
[  3] 39.0000-40.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1301 pps
[  3] 40.0000-41.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 41.0000-42.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1301 pps
[  3] 42.0000-43.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 43.0000-44.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1300 pps
[  3] 44.0000-45.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 45.0000-46.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 46.0000-47.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 47.0000-48.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 48.0000-49.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 49.0000-50.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 50.0000-51.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 51.0000-52.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1300 pps
[  3] 52.0000-53.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 53.0000-54.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 54.0000-55.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 55.0000-56.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 56.0000-57.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 57.0000-58.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 58.0000-59.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 59.0000-60.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 60.0000-61.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 61.0000-62.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 62.0000-63.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 63.0000-64.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 64.0000-65.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 65.0000-66.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 66.0000-67.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 67.0000-68.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 68.0000-69.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 69.0000-70.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1300 pps
[  3] 70.0000-71.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 71.0000-72.0000 sec  1.80 MBytes  15.1 Mbits/sec  1282/0     1265 pps
[  3] 72.0000-73.0000 sec  1.85 MBytes  15.5 Mbits/sec  1318/0     1336 pps
[  3] 73.0000-74.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 74.0000-75.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1300 pps
[  3] 75.0000-76.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 76.0000-77.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 77.0000-78.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 78.0000-79.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 79.0000-80.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 80.0000-81.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 81.0000-82.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 82.0000-83.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 83.0000-84.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 84.0000-85.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 85.0000-86.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 86.0000-87.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 87.0000-88.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 88.0000-89.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 89.0000-90.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 90.0000-91.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 91.0000-92.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 92.0000-93.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 93.0000-94.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 94.0000-95.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1300 pps
[  3] 95.0000-96.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1300 pps
[  3] 96.0000-97.0000 sec  1.82 MBytes  15.3 Mbits/sec  1299/0     1291 pps
[  3] 97.0000-98.0000 sec  1.82 MBytes  15.3 Mbits/sec  1301/0     1309 pps
[  3] 98.0000-99.0000 sec  1.82 MBytes  15.3 Mbits/sec  1300/0     1300 pps
[  3] 0.0000-100.0002 sec   182 MBytes  15.3 Mbits/sec  130000/0     1299 pps
[  3] Sent 130000 datagrams
[  3] Server Report:
[  3] 0.0000-99.9892 sec   181 MBytes  15.2 Mbits/sec   0.059 ms 1121/130000 (0.86%) 87.940/ 6.277/1625.455/ 0.086 ms 1300 pps  21.55
