------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 3789 with pid 18953
Write buffer size: 10.0 MByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 34296 connected with 10.0.0.2 port 3789 (ct=91.49 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec   943 KBytes  7.73 Mbits/sec  2/0          0      130K/146781 us  6.58
[  3] 1.0000-2.0000 sec   700 KBytes  5.73 Mbits/sec  2/0          0      132K/77163 us  9.29
[  3] 2.0000-3.0000 sec  1.80 MBytes  15.1 Mbits/sec  2/0          0      168K/74924 us  25.22
[  3] 3.0000-4.0000 sec  2.86 MBytes  24.0 Mbits/sec  2/0          0      264K/148662 us  20.16
[  3] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec  2/0          0      373K/191873 us  12.90
[  3] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec  2/0          0      480K/210403 us  14.25
[  3] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec  2/0          0      584K/278121 us  6.09
[  3] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec  2/0          0      654K/693175 us  2.63
[  3] 8.0000-9.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0      709K/406092 us  5.46
[  3] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec  2/0          0      813K/347113 us  8.07
[  3] 10.0000-11.0000 sec  2.73 MBytes  22.9 Mbits/sec  2/0          0      920K/421195 us  6.81
[  3] 11.0000-12.0000 sec  2.80 MBytes  23.5 Mbits/sec  2/0          0     1030K/454648 us  6.45
[  3] 12.0000-13.0000 sec  2.61 MBytes  21.9 Mbits/sec  2/0          0     1134K/531391 us  5.15
[  3] 13.0000-14.0000 sec  3.36 MBytes  28.1 Mbits/sec  2/0          0     1354K/545877 us  6.45
[  3] 14.0000-15.0000 sec  3.48 MBytes  29.2 Mbits/sec  2/0          0     1610K/692283 us  5.27
[  3] 15.0000-16.0000 sec  3.85 MBytes  32.3 Mbits/sec  2/0          0     1938K/779359 us  5.18
[  3] 16.0000-17.0000 sec  3.98 MBytes  33.4 Mbits/sec  2/0          0     2286K/924942 us  4.51
[  3] 17.0000-18.0000 sec  3.73 MBytes  31.3 Mbits/sec  2/0          0     2603K/1114250 us  3.51
[  3] 18.0000-19.0000 sec  2.61 MBytes  21.9 Mbits/sec  2/0          0     2968K/1246344 us  2.20
[  3] 19.0000-20.0000 sec  1.99 MBytes  16.7 Mbits/sec  2/0          0     3502K/1298193 us  1.61
[  3] 20.0000-21.0000 sec   382 KBytes  3.13 Mbits/sec  2/0        351     2430K/1309547 us  0.30
[  3] 21.0000-22.0000 sec  2.49 MBytes  20.9 Mbits/sec  2/0        120     2467K/1102736 us  2.36
[  3] 22.0000-23.0000 sec  2.98 MBytes  25.0 Mbits/sec  1/0          0     2075K/1153766 us  2.71
[  3] 23.0000-24.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     1739K/1175492 us  1.94
[  3] 24.0000-25.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1791K/816587 us  2.87
[  3] 25.0000-26.0000 sec  1.74 MBytes  14.6 Mbits/sec  2/0          0     1866K/1015201 us  1.80
[  3] 26.0000-27.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     1949K/851528 us  2.60
[  3] 27.0000-28.0000 sec  1.99 MBytes  16.7 Mbits/sec  2/0          0     2006K/976749 us  2.13
[  3] 28.0000-29.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2051K/957826 us  2.24
[  3] 29.0000-30.0000 sec  1.80 MBytes  15.1 Mbits/sec  2/0          0     2078K/1122301 us  1.68
[  3] 30.0000-31.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     2097K/964941 us  2.30
[  3] 31.0000-32.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2105K/1030222 us  2.09
[  3] 32.0000-33.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     2109K/995332 us  2.23
[  3] 33.0000-34.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2111K/1017096 us  2.11
[  3] 34.0000-35.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2115K/948868 us  2.40
[  3] 35.0000-36.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2125K/992862 us  2.30
[  3] 36.0000-37.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2143K/975649 us  2.34
[  3] 37.0000-38.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     2174K/1080374 us  1.87
[  3] 38.0000-39.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2222K/1001255 us  2.28
[  3] 39.0000-40.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     2290K/1026424 us  2.16
[  3] 40.0000-41.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2379K/1038149 us  2.20
[  3] 41.0000-42.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2492K/1116920 us  1.93
[  3] 42.0000-43.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2628K/1175193 us  1.83
[  3] 43.0000-44.0000 sec  1018 KBytes  8.34 Mbits/sec  1/0          0       -1K/0 us  0.00
[  3] 0.0000-44.0060 sec   100 MBytes  19.1 Mbits/sec  87/0        471       -1K/800646 us  2.98
