------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 3789 with pid 13252
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 48108 connected with 10.0.0.2 port 3789 (ct=24.64 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec  47/0          0       48K/25035 us  246.07
[  3] 1.0000-2.0000 sec  5.12 MBytes  43.0 Mbits/sec  41/0          0      342K/72174 us  74.46
[  3] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec  53/0          0      558K/114034 us  60.92
[  3] 3.0000-4.0000 sec  5.38 MBytes  45.1 Mbits/sec  43/0          0      845K/170079 us  33.14
[  3] 4.0000-5.0000 sec  4.38 MBytes  36.7 Mbits/sec  35/0          0     1077K/217806 us  21.06
[  3] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec  42/0          0     1268K/259970 us  21.18
[  3] 6.0000-7.0000 sec  5.86 MBytes  49.2 Mbits/sec  48/0          0     1491K/303123 us  20.27
[  3] 7.0000-8.0000 sec  4.54 MBytes  38.1 Mbits/sec  37/0         39     1142K/286299 us  16.61
[  3] 8.0000-9.0000 sec  4.72 MBytes  39.6 Mbits/sec  38/0          0     1228K/257654 us  19.22
[  3] 0.0000-9.5904 sec  50.0 MBytes  43.7 Mbits/sec  403/0         39       -1K/198823 us  27.50
