------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 1234 with pid 13241
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 57104 connected with 10.0.0.4 port 1234 (ct=18.55 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec  48/0          0       56K/20456 us  307.56
[  3] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec  49/0          0      333K/64408 us  99.72
[  3] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec  42/0          0      596K/117984 us  46.66
[  3] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec  42/0          0      824K/160864 us  34.22
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec  54/0          0     1052K/206853 us  34.22
[  3] 5.0000-6.0000 sec  5.43 MBytes  45.5 Mbits/sec  44/0          0     1344K/268990 us  21.16
[  3] 6.0000-7.0000 sec  4.91 MBytes  41.2 Mbits/sec  40/0         32     1199K/305359 us  16.86
[  3] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec  39/0         17     1131K/229603 us  21.85
[  3] 8.0000-9.0000 sec  4.72 MBytes  39.6 Mbits/sec  38/0          0     1247K/255561 us  19.38
[  3] 0.0000-9.2884 sec  50.0 MBytes  45.2 Mbits/sec  403/0         49       -1K/181119 us  31.16
