------------------------------------------------------------
Client connecting to 10.0.0.8, TCP port 5678 with pid 13490
Write buffer size:  300 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.9 port 56184 connected with 10.0.0.8 port 5678 (ct=46.39 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  4.39 MBytes  36.9 Mbits/sec  15/0          0       67K/45835 us  100.53
[  3] 1.0000-2.0000 sec  4.69 MBytes  39.3 Mbits/sec  16/0          0      387K/97730 us  50.29
[  3] 2.0000-3.0000 sec  3.81 MBytes  31.9 Mbits/sec  13/0          0      591K/159726 us  25.00
[  3] 3.0000-4.0000 sec  4.69 MBytes  39.3 Mbits/sec  16/0          0      752K/199629 us  24.62
[  3] 4.0000-5.0000 sec  3.95 MBytes  33.2 Mbits/sec  14/0          0      967K/258615 us  16.02
[  3] 5.0000-6.0000 sec  4.41 MBytes  37.0 Mbits/sec  16/0          0     1136K/301389 us  15.35
[  3] 6.0000-7.0000 sec  4.41 MBytes  37.0 Mbits/sec  16/0          0     1317K/364874 us  12.68
[  3] 7.0000-8.0000 sec  4.10 MBytes  34.4 Mbits/sec  15/0          0     1489K/419560 us  10.25
[  3] 8.0000-9.0000 sec  4.29 MBytes  36.0 Mbits/sec  16/0          0     1662K/468297 us  9.60
[  3] 9.0000-10.0000 sec  4.23 MBytes  35.4 Mbits/sec  16/0          0     1829K/529302 us  8.37
[  3] 10.0000-11.0000 sec  4.16 MBytes  34.9 Mbits/sec  15/0          0     1998K/581666 us  7.51
[  3] 11.0000-12.0000 sec  4.29 MBytes  36.0 Mbits/sec  16/0          0     2169K/602912 us  7.46
[  3] 12.0000-13.0000 sec  2.17 MBytes  18.2 Mbits/sec  8/0          0     2343K/654216 us  3.49
[  3] 13.0000-14.0000 sec  4.23 MBytes  35.4 Mbits/sec  16/0          0     2429K/690313 us  6.42
[  3] 14.0000-15.0000 sec  4.35 MBytes  36.5 Mbits/sec  16/0          0     2600K/731426 us  6.24
[  3] 15.0000-16.0000 sec  3.48 MBytes  29.2 Mbits/sec  13/0          0     2774K/772835 us  4.72
[  3] 16.0000-17.0000 sec  3.29 MBytes  27.6 Mbits/sec  12/0          0     2945K/828672 us  4.17
[  3] 17.0000-18.0000 sec  3.23 MBytes  27.1 Mbits/sec  12/0          0     3115K/896068 us  3.78
[  3] 18.0000-19.0000 sec  3.36 MBytes  28.1 Mbits/sec  12/0          0     3294K/929741 us  3.78
[  3] 19.0000-20.0000 sec  3.67 MBytes  30.8 Mbits/sec  14/0          0     3665K/970380 us  3.96
[  3] 20.0000-21.0000 sec  3.17 MBytes  26.6 Mbits/sec  12/0          0     4164K/1099752 us  3.02
[  3] 21.0000-22.0000 sec  3.11 MBytes  26.1 Mbits/sec  12/0          0     4731K/1229874 us  2.65
[  3] 22.0000-23.0000 sec  3.11 MBytes  26.1 Mbits/sec  12/0          0     5384K/1387403 us  2.35
[  3] 23.0000-24.0000 sec  3.04 MBytes  25.5 Mbits/sec  12/0          0     6053K/1550360 us  2.06
[  3] 24.0000-25.0000 sec  3.11 MBytes  26.1 Mbits/sec  12/0          0     6812K/1713429 us  1.90
[  3] 25.0000-26.0000 sec  2.98 MBytes  25.0 Mbits/sec  12/0          0     7648K/1877953 us  1.67
[  3] 0.0000-26.8468 sec   100 MBytes  31.2 Mbits/sec  368/0          0       -1K/794063 us  4.92
