------------------------------------------------------------
Client connecting to 10.0.0.6, TCP port 7000 with pid 6014
Write buffer size: 10.0 MByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.10 port 52328 connected with 10.0.0.6 port 7000 (ct=40.39 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  2.68 MBytes  22.5 Mbits/sec  2/0          0      144K/58520 us  48.05
[  3] 1.0000-2.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0      258K/105080 us  29.76
[  3] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec  2/0          0      371K/155722 us  16.74
[  3] 3.0000-4.0000 sec  3.11 MBytes  26.1 Mbits/sec  2/0          0      485K/199280 us  16.35
[  3] 4.0000-5.0000 sec  3.04 MBytes  25.5 Mbits/sec  2/0          0      599K/244284 us  13.07
[  3] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec  1/1          0      716K/292265 us  5.80
[  3] 6.0000-7.0000 sec  2.92 MBytes  24.5 Mbits/sec  2/0          0      832K/351900 us  8.70
[  3] 7.0000-8.0000 sec  2.80 MBytes  23.5 Mbits/sec  2/0          0      944K/388952 us  7.54
[  3] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec  2/0          0     1061K/434683 us  7.05
[  3] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec  2/0          0     1179K/495182 us  6.05
[  3] 10.0000-11.0000 sec  2.61 MBytes  21.9 Mbits/sec  2/0          0     1281K/531423 us  5.15
[  3] 11.0000-12.0000 sec  2.92 MBytes  24.5 Mbits/sec  2/0          0     1399K/579407 us  5.29
[  3] 12.0000-13.0000 sec  2.73 MBytes  22.9 Mbits/sec  2/0          0     1511K/659463 us  4.35
[  3] 13.0000-14.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     1596K/780076 us  2.92
[  3] 14.0000-15.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0     1737K/742769 us  4.21
[  3] 15.0000-16.0000 sec  3.73 MBytes  31.3 Mbits/sec  2/0          0     2033K/799903 us  4.89
[  3] 16.0000-17.0000 sec  4.35 MBytes  36.5 Mbits/sec  2/0          0     2419K/912920 us  5.00
[  3] 17.0000-18.0000 sec  3.91 MBytes  32.8 Mbits/sec  2/0          0     2835K/1063732 us  3.86
[  3] 18.0000-19.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     3293K/1191577 us  1.80
[  3] 19.0000-20.0000 sec   700 KBytes  5.73 Mbits/sec  2/0        232     2607K/1276331 us  0.56
[  3] 20.0000-21.0000 sec   445 KBytes  3.65 Mbits/sec  1/1        167     2174K/1037579 us  0.44
[  3] 21.0000-22.0000 sec  6.15 MBytes  51.6 Mbits/sec  2/0          0     2412K/967624 us  6.67
[  3] 22.0000-23.0000 sec  1018 KBytes  8.34 Mbits/sec  1/0          0     2545K/1090098 us  0.96
[  3] 23.0000-24.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2627K/1132401 us  1.90
[  3] 24.0000-25.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2799K/1126326 us  2.08
[  3] 25.0000-26.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2946K/1198741 us  2.01
[  3] 26.0000-27.0000 sec  1.37 MBytes  11.5 Mbits/sec  2/0         41     2690K/1251995 us  1.14
[  3] 27.0000-28.0000 sec   700 KBytes  5.73 Mbits/sec  2/0         67     2116K/1208564 us  0.59
[  3] 28.0000-29.0000 sec  5.10 MBytes  42.7 Mbits/sec  2/0          0     2122K/941904 us  5.67
[  3] 29.0000-30.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2196K/912273 us  2.57
[  3] 30.0000-31.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2292K/953805 us  2.53
[  3] 31.0000-32.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2374K/1023047 us  2.23
[  3] 32.0000-33.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2442K/1064438 us  2.14
[  3] 33.0000-34.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2492K/1057597 us  2.28
[  3] 34.0000-35.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2526K/1115041 us  2.05
[  3] 35.0000-36.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2549K/1110912 us  2.17
[  3] 36.0000-37.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2562K/1109193 us  2.17
[  3] 37.0000-38.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2567K/1132177 us  2.07
[  3] 38.0000-39.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2569K/1120218 us  2.15
[  3] 39.0000-40.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2572K/1109847 us  2.17
[  3] 40.0000-41.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2579K/1141494 us  2.05
[  3] 41.0000-42.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2594K/1142693 us  2.05
[  3] 42.0000-43.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2618K/1161478 us  2.02
[  3] 43.0000-44.0000 sec  1.12 MBytes  9.38 Mbits/sec  1/0          0     2659K/1176378 us  1.00
[  3] 44.0000-45.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     2686K/1164960 us  2.01
[  3] 45.0000-46.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     2754K/1157651 us  2.08
[  3] 46.0000-47.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2845K/1214204 us  1.88
[  3] 47.0000-48.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     2958K/1299862 us  1.70
[  3] 48.0000-49.0000 sec  1.18 MBytes  9.90 Mbits/sec  2/0         40     2647K/1249129 us  0.99
[  3] 49.0000-50.0000 sec  1.12 MBytes  9.38 Mbits/sec  2/0         70     2122K/1155788 us  1.01
[  3] 50.0000-51.0000 sec  4.91 MBytes  41.2 Mbits/sec  2/0          0     1869K/964480 us  5.34
[  3] 51.0000-52.0000 sec  2.36 MBytes  19.8 Mbits/sec  2/0          0     1500K/757028 us  3.27
[  3] 52.0000-53.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1573K/695836 us  3.37
[  3] 53.0000-54.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     1648K/732423 us  3.02
[  3] 54.0000-55.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     1709K/734853 us  3.28
[  3] 55.0000-56.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1750K/766297 us  3.06
[  3] 56.0000-57.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1777K/782896 us  3.00
[  3] 57.0000-58.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1793K/782418 us  3.00
[  3] 58.0000-59.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1800K/795270 us  2.95
[  3] 59.0000-60.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     1801K/815342 us  2.80
[  3] 60.0000-61.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     1804K/791374 us  3.05
[  3] 0.0000-61.9391 sec   150 MBytes  20.3 Mbits/sec  120/2        617       -1K/875559 us  2.90
