------------------------------------------------------------
Client connecting to 10.0.0.9, TCP port 3789 with pid 8916
Write buffer size:  128 KByte
TCP window size:  195 KByte (WARNING: requested 97.7 KByte)
------------------------------------------------------------
[  3] local 10.0.0.8 port 39382 connected with 10.0.0.9 port 3789 (ct=59.07 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec  19/0          0       14K/58749 us  42.39
[  3] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      261K/45332 us  69.39
[  3] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      261K/47090 us  69.59
[  3] 3.0000-4.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      261K/50968 us  66.86
[  3] 4.0000-5.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      279K/45704 us  71.70
[  3] 5.0000-6.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      279K/47258 us  69.34
[  3] 6.0000-7.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      279K/46312 us  67.92
[  3] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      279K/52416 us  62.52
[  3] 8.0000-9.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      436K/48326 us  70.52
[  3] 9.0000-10.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/49944 us  65.61
[  3] 10.0000-11.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/47815 us  68.53
[  3] 11.0000-12.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/48430 us  67.66
[  3] 12.0000-13.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/53066 us  61.75
[  3] 13.0000-14.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      436K/47136 us  66.74
[  3] 14.0000-15.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/49308 us  66.46
[  3] 15.0000-16.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      436K/47361 us  71.96
[  3] 16.0000-17.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/48806 us  67.14
[  3] 17.0000-18.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/49438 us  66.28
[  3] 18.0000-19.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/57239 us  57.25
[  3] 19.0000-20.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/48401 us  67.70
[  3] 20.0000-21.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/48355 us  67.77
[  3] 21.0000-22.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/48228 us  67.94
[  3] 22.0000-23.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/48127 us  68.09
[  3] 23.0000-24.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      436K/46894 us  72.67
[  3] 24.0000-25.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      436K/52906 us  59.46
[  3] 25.0000-26.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/49258 us  66.52
[  3] 26.0000-27.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      436K/52870 us  59.50
[  3] 27.0000-28.0000 sec  2.25 MBytes  18.9 Mbits/sec  18/0          0      436K/68433 us  34.48
[  3] 28.0000-29.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      436K/50681 us  62.07
[  3] 29.0000-30.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/69384 us  47.23
[  3] 30.0000-31.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/56018 us  58.50
[  3] 31.0000-32.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      436K/46911 us  69.85
[  3] 0.0000-32.5884 sec   100 MBytes  25.7 Mbits/sec  800/0          0       -1K/50759 us  63.39
