------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 3789 with pid 31295
Write buffer size: 10.0 MByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 58952 connected with 10.0.0.4 port 3789 (ct=36.33 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  2.89 MBytes  24.3 Mbits/sec  2/0          0      209K/93211 us  32.53
[  3] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0      312K/138429 us  17.42
[  3] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec  2/0          0      398K/182078 us  14.31
[  3] 3.0000-4.0000 sec  2.67 MBytes  22.4 Mbits/sec  2/0          0      493K/230844 us  12.14
[  3] 4.0000-5.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0      600K/244255 us  12.80
[  3] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec  2/0          0      715K/291562 us  5.59
[  3] 6.0000-7.0000 sec  2.67 MBytes  22.4 Mbits/sec  2/0          0      817K/389908 us  7.19
[  3] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec  2/0          0      899K/445005 us  5.71
[  3] 8.0000-9.0000 sec  2.36 MBytes  19.8 Mbits/sec  2/0          0      984K/491061 us  5.04
[  3] 9.0000-10.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1057K/510524 us  4.59
[  3] 10.0000-11.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1138K/568130 us  4.13
[  3] 11.0000-12.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     1201K/701633 us  3.06
[  3] 12.0000-13.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     1261K/819119 us  2.47
[  3] 13.0000-14.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     1368K/753110 us  3.20
[  3] 14.0000-15.0000 sec  2.61 MBytes  21.9 Mbits/sec  2/0          0     1520K/792173 us  3.45
[  3] 15.0000-16.0000 sec  3.17 MBytes  26.6 Mbits/sec  2/0          0     1749K/800778 us  4.15
[  3] 16.0000-17.0000 sec   764 KBytes  6.26 Mbits/sec  2/0          0     1749K/1419560 us  0.55
[  3] 17.0000-18.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     1819K/956222 us  2.11
[  3] 18.0000-19.0000 sec  2.61 MBytes  21.9 Mbits/sec  2/0          0     1954K/963140 us  2.84
[  3] 19.0000-20.0000 sec  2.80 MBytes  23.5 Mbits/sec  2/0          0     2129K/1053127 us  2.78
[  3] 20.0000-21.0000 sec   509 KBytes  4.17 Mbits/sec  2/0          0     2129K/1763765 us  0.30
[  3] 21.0000-22.0000 sec  1.37 MBytes  11.5 Mbits/sec  2/0          0     2203K/2336878 us  0.61
[  3] 22.0000-23.0000 sec  1.68 MBytes  14.1 Mbits/sec  1/0          0     2354K/1139875 us  1.54
[  3] 23.0000-24.0000 sec  2.73 MBytes  22.9 Mbits/sec  2/0          0     2492K/1187547 us  2.41
[  3] 24.0000-25.0000 sec  2.73 MBytes  22.9 Mbits/sec  2/0          0     2900K/1492348 us  1.92
[  3] 25.0000-26.0000 sec  1.86 MBytes  15.6 Mbits/sec  2/0          0     3229K/1346783 us  1.45
[  3] 26.0000-27.0000 sec   636 KBytes  5.21 Mbits/sec  2/0        199     2579K/1369585 us  0.48
[  3] 27.0000-28.0000 sec   445 KBytes  3.65 Mbits/sec  2/0        173     1897K/1220008 us  0.37
[  3] 28.0000-29.0000 sec  5.90 MBytes  49.5 Mbits/sec  2/0          0     1689K/840618 us  7.36
[  3] 29.0000-30.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0     1729K/726773 us  3.32
[  3] 30.0000-31.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     1802K/843252 us  2.55
[  3] 31.0000-32.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     1873K/924641 us  2.18
[  3] 32.0000-33.0000 sec  1.80 MBytes  15.1 Mbits/sec  2/0          0     1937K/1007408 us  1.88
[  3] 33.0000-34.0000 sec  1.80 MBytes  15.1 Mbits/sec  2/0          0     1981K/1061001 us  1.78
[  3] 34.0000-35.0000 sec  1.55 MBytes  13.0 Mbits/sec  2/0          0     2015K/1133211 us  1.44
[  3] 35.0000-36.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     2041K/1026564 us  1.97
[  3] 36.0000-37.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     2056K/1048763 us  1.93
[  3] 37.0000-38.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2061K/1019727 us  2.11
[  3] 38.0000-39.0000 sec  1.93 MBytes  16.2 Mbits/sec  2/0          0     2063K/1057730 us  1.91
[  3] 39.0000-40.0000 sec  1.86 MBytes  15.6 Mbits/sec  2/0          0     2067K/1107334 us  1.77
[  3] 40.0000-41.0000 sec  1.99 MBytes  16.7 Mbits/sec  2/0          0     2074K/991152 us  2.10
[  3] 41.0000-42.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0     2089K/1019759 us  2.11
[  3] 42.0000-43.0000 sec  1018 KBytes  8.34 Mbits/sec  1/0          0     2118K/1028957 us  1.01
[  3] 43.0000-44.0000 sec  1.99 MBytes  16.7 Mbits/sec  2/0          0     2136K/1037548 us  2.01
[  3] 44.0000-45.0000 sec  2.11 MBytes  17.7 Mbits/sec  2/0          0     2187K/1025839 us  2.16
[  3] 45.0000-46.0000 sec  1.99 MBytes  16.7 Mbits/sec  2/0          0     2259K/1057172 us  1.97
[  3] 46.0000-47.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0     2358K/1011111 us  2.26
[  3] 0.0000-47.0983 sec   100 MBytes  17.8 Mbits/sec  93/0        372       -1K/907855 us  2.45
