------------------------------------------------------------
Client connecting to 10.0.0.9, TCP port 3789 with pid 8725
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.8 port 39372 connected with 10.0.0.9 port 3789 (ct=78.28 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec  56/0          0       28K/55309 us  132.71
[  3] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec  51/0          0      537K/89143 us  74.99
[  3] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec  57/0          0      814K/136645 us  54.68
[  3] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec  57/0          0     1122K/186334 us  40.10
[  3] 4.0000-5.0000 sec  5.75 MBytes  48.2 Mbits/sec  46/0          0     1428K/241829 us  24.93
[  3] 5.0000-6.0000 sec  6.72 MBytes  56.4 Mbits/sec  55/0          0     1677K/310399 us  22.72
[  3] 6.0000-7.0000 sec  6.71 MBytes  56.3 Mbits/sec  55/0          0     1937K/383137 us  18.37
[  3] 7.0000-8.0000 sec  7.02 MBytes  58.9 Mbits/sec  57/0          0     2215K/387212 us  19.02
[  3] 8.0000-9.0000 sec  7.08 MBytes  59.4 Mbits/sec  58/0          0     2495K/429036 us  17.31
[  3] 9.0000-10.0000 sec  6.03 MBytes  50.6 Mbits/sec  49/0          0     2780K/479330 us  13.19
[  3] 10.0000-11.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     3068K/514850 us  11.52
[  3] 11.0000-12.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     3358K/564369 us  10.39
[  3] 12.0000-13.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     3649K/608092 us  9.75
[  3] 13.0000-14.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     3939K/662467 us  8.85
[  3] 14.0000-15.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     4233K/713773 us  8.22
[  3] 15.0000-16.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     4522K/761783 us  7.70
[  3] 16.0000-17.0000 sec  5.59 MBytes  46.9 Mbits/sec  45/0          0     4810K/814163 us  7.20
[  3] 17.0000-18.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     5100K/852753 us  6.88
[  3] 18.0000-19.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     5391K/906998 us  6.47
[  3] 19.0000-20.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     5678K/954112 us  6.15
[  3] 20.0000-21.0000 sec  2.67 MBytes  22.4 Mbits/sec  22/0         16     5845K/994334 us  2.82
[  3] 21.0000-22.0000 sec  6.77 MBytes  56.8 Mbits/sec  55/0         97     4829K/995093 us  7.14
[  3] 22.0000-23.0000 sec  7.83 MBytes  65.7 Mbits/sec  64/0         79     4199K/444837 us  18.46
[  3] 23.0000-24.0000 sec  5.41 MBytes  45.4 Mbits/sec  44/0          0     4223K/500701 us  11.32
[  3] 24.0000-25.0000 sec  5.41 MBytes  45.4 Mbits/sec  44/0          0     4693K/774210 us  7.32
[  3] 25.0000-26.0000 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     4985K/831845 us  3.45
[  3] 26.0000-27.0000 sec  5.59 MBytes  46.9 Mbits/sec  45/0          0     5106K/856391 us  6.85
[  3] 27.0000-28.0000 sec  5.59 MBytes  46.9 Mbits/sec  45/0          0     5308K/909523 us  6.45
[  3] 28.0000-29.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     5473K/924919 us  6.48
[  3] 29.0000-30.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     5609K/962457 us  6.16
[  3] 30.0000-31.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     5715K/987249 us  6.07
[  3] 31.0000-32.0000 sec  1.62 MBytes  13.6 Mbits/sec  13/0         20     5169K/994642 us  1.70
[  3] 32.0000-33.0000 sec  11.9 MBytes  99.6 Mbits/sec  96/0         32      657K/841981 us  14.78
[  3] 33.0000-34.0000 sec  5.34 MBytes  44.8 Mbits/sec  43/0          0     4155K/696748 us  8.04
[  3] 34.0000-35.0000 sec  5.53 MBytes  46.4 Mbits/sec  45/0          0     4312K/720261 us  8.05
[  3] 35.0000-36.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     4469K/755795 us  7.76
[  3] 36.0000-37.0000 sec  5.59 MBytes  46.9 Mbits/sec  45/0          0     4594K/815218 us  7.19
[  3] 37.0000-38.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     4694K/811506 us  7.31
[  3] 38.0000-39.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     4771K/823429 us  7.20
[  3] 39.0000-40.0000 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     4826K/857536 us  3.42
[  3] 40.0000-41.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     4847K/847818 us  7.07
[  3] 41.0000-42.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     4877K/847022 us  7.08
[  3] 42.0000-43.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     4895K/854764 us  6.94
[  3] 43.0000-44.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     4903K/858539 us  6.91
[  3] 44.0000-45.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     4906K/868719 us  6.90
[  3] 45.0000-46.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     4908K/865184 us  6.78
[  3] 46.0000-47.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     4912K/870947 us  6.81
[  3] 47.0000-48.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     4920K/861940 us  6.95
[  3] 48.0000-49.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     4937K/859951 us  6.90
[  3] 49.0000-50.0000 sec  5.72 MBytes  48.0 Mbits/sec  46/0          0     4967K/872209 us  6.87
[  3] 50.0000-51.0000 sec  5.65 MBytes  47.4 Mbits/sec  46/0          0     5012K/878329 us  6.75
[  3] 51.0000-52.0000 sec  5.59 MBytes  46.9 Mbits/sec  46/0          0     5077K/885830 us  6.62
[  3] 0.0000-52.3079 sec   300 MBytes  48.1 Mbits/sec  2436/0        244       -1K/710031 us  8.47
