------------------------------------------------------------
Client connecting to 10.0.0.8, TCP port 5678 with pid 13828
Write buffer size:  128 KByte
TCP window size:  100 KByte (WARNING: requested 50.0 KByte)
------------------------------------------------------------
[  3] local 10.0.0.9 port 56278 connected with 10.0.0.8 port 5678 (ct=45.77 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      108K/50020 us  36.69
[  3] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/78614 us  25.01
[  3] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/75551 us  24.29
[  3] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/69045 us  28.48
[  3] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/70814 us  25.91
[  3] 5.0000-6.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/63186 us  31.12
[  3] 6.0000-7.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/77713 us  23.61
[  3] 7.0000-8.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/71433 us  27.52
[  3] 8.0000-9.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/78861 us  23.27
[  3] 9.0000-10.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/68140 us  28.85
[  3] 10.0000-11.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/80401 us  22.82
[  3] 11.0000-12.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/77464 us  23.69
[  3] 12.0000-13.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/76165 us  25.81
[  3] 13.0000-14.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/70989 us  25.85
[  3] 14.0000-15.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/77262 us  23.75
[  3] 15.0000-16.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/77729 us  25.29
[  3] 16.0000-17.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/76392 us  24.02
[  3] 17.0000-18.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/65642 us  27.95
[  3] 18.0000-19.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/60211 us  32.65
[  3] 19.0000-20.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/75702 us  25.97
[  3] 20.0000-21.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/63321 us  28.98
[  3] 21.0000-22.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/76397 us  24.02
[  3] 22.0000-23.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/75516 us  24.30
[  3] 23.0000-24.0000 sec  1.88 MBytes  15.7 Mbits/sec  15/0          0      336K/68980 us  28.50
[  3] 24.0000-25.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/61180 us  29.99
[  3] 25.0000-26.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/79038 us  23.22
[  3] 26.0000-27.0000 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      336K/77613 us  23.64
[  3] 0.0000-27.8594 sec  50.0 MBytes  15.1 Mbits/sec  400/0          0       -1K/72092 us  26.10
