------------------------------------------------------------
Client connecting to 10.0.0.5, TCP port 1111 with pid 12950
Write buffer size: 10.0 MByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.9 port 56634 connected with 10.0.0.5 port 1111 (ct=21.61 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  2.93 MBytes  24.6 Mbits/sec  2/0          0      182K/75397 us  40.75
[  3] 1.0000-2.0000 sec  3.11 MBytes  26.1 Mbits/sec  2/0          0      289K/124609 us  26.15
[  3] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec  2/0          0      401K/169680 us  14.21
[  3] 3.0000-4.0000 sec  2.05 MBytes  17.2 Mbits/sec  2/0          0      516K/210482 us  10.22
[  3] 4.0000-5.0000 sec  3.60 MBytes  30.2 Mbits/sec  2/0          0      610K/251281 us  15.04
[  3] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec  2/0          0      726K/304650 us  5.56
[  3] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec  2/0          0      837K/356251 us  8.05
[  3] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec  2/0          0      954K/394151 us  7.77
[  3] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0     1074K/442381 us  7.07
[  3] 9.0000-10.0000 sec  2.92 MBytes  24.5 Mbits/sec  2/0          0     1193K/489947 us  6.25
[  3] 10.0000-11.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0     1312K/536623 us  5.83
[  3] 11.0000-12.0000 sec  2.80 MBytes  23.5 Mbits/sec  2/0          0     1426K/604519 us  4.85
[  3] 12.0000-13.0000 sec  2.86 MBytes  24.0 Mbits/sec  2/0          0     1539K/654219 us  4.58
[  3] 13.0000-14.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0     1658K/679760 us  4.60
[  3] 14.0000-15.0000 sec  2.98 MBytes  25.0 Mbits/sec  2/0          0     1787K/737516 us  4.24
[  3] 15.0000-16.0000 sec  3.73 MBytes  31.3 Mbits/sec  2/0          0     2061K/798084 us  4.90
[  3] 16.0000-17.0000 sec  4.23 MBytes  35.4 Mbits/sec  2/0          0     2425K/922698 us  4.80
[  3] 0.0000-17.3278 sec  50.0 MBytes  24.2 Mbits/sec  35/0          0       -1K/456014 us  6.64
