------------------------------------------------------------
Client connecting to 10.0.0.8, TCP port 6969 with pid 2874
Write buffer size:  128 KByte
TCP window size:  100 KByte (WARNING: requested 50.0 KByte)
------------------------------------------------------------
[  3] local 10.0.0.9 port 37486 connected with 10.0.0.8 port 6969 (ct=44.61 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec  18/0          0       49K/40411 us  58.38
[  3] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/52466 us  52.46
[  3] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/51617 us  50.79
[  3] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/52072 us  52.86
[  3] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/54286 us  48.29
[  3] 5.0000-6.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/52656 us  49.78
[  3] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/52753 us  52.18
[  3] 7.0000-8.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/52354 us  50.07
[  3] 8.0000-9.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/53869 us  51.10
[  3] 9.0000-10.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/53234 us  49.24
[  3] 10.0000-11.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/48451 us  56.81
[  3] 11.0000-12.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/48022 us  54.59
[  3] 12.0000-13.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/51593 us  50.81
[  3] 13.0000-14.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/51151 us  53.81
[  3] 14.0000-15.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/52791 us  49.66
[  3] 15.0000-16.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/48587 us  53.95
[  3] 16.0000-17.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/51937 us  53.00
[  3] 17.0000-18.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/50591 us  51.82
[  3] 18.0000-19.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/51803 us  53.13
[  3] 19.0000-20.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/51456 us  50.95
[  3] 20.0000-21.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/51437 us  50.96
[  3] 21.0000-22.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/52014 us  52.92
[  3] 22.0000-23.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/51348 us  51.05
[  3] 23.0000-24.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/48417 us  56.85
[  3] 24.0000-25.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/48256 us  54.32
[  3] 25.0000-26.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      380K/52533 us  52.40
[  3] 26.0000-27.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/48582 us  53.96
[  3] 27.0000-28.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      380K/48917 us  53.59
[  3] 28.0000-29.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      394K/49539 us  55.56
[  3] 29.0000-30.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/47210 us  55.53
[  3] 30.0000-31.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/50783 us  54.20
[  3] 31.0000-32.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/58850 us  44.54
[  3] 32.0000-33.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/51054 us  51.35
[  3] 33.0000-34.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/47797 us  54.85
[  3] 34.0000-35.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/49415 us  55.70
[  3] 35.0000-36.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/47040 us  55.73
[  3] 36.0000-37.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/47017 us  58.54
[  3] 37.0000-38.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50677 us  51.73
[  3] 38.0000-39.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/52980 us  49.48
[  3] 39.0000-40.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51671 us  53.27
[  3] 40.0000-41.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/49401 us  55.72
[  3] 41.0000-42.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50994 us  51.41
[  3] 42.0000-43.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/48720 us  56.50
[  3] 43.0000-44.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51061 us  53.91
[  3] 44.0000-45.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50067 us  52.36
[  3] 45.0000-46.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51204 us  53.76
[  3] 46.0000-47.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/48980 us  53.52
[  3] 47.0000-48.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/51744 us  50.66
[  3] 48.0000-49.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50140 us  52.28
[  3] 49.0000-50.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/58234 us  45.02
[  3] 50.0000-51.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/48459 us  54.10
[  3] 51.0000-52.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/49784 us  52.66
[  3] 52.0000-53.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/55606 us  49.50
[  3] 53.0000-54.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/52120 us  50.30
[  3] 54.0000-55.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/49931 us  55.13
[  3] 55.0000-56.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50563 us  51.85
[  3] 56.0000-57.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51166 us  53.80
[  3] 57.0000-58.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/51784 us  50.62
[  3] 58.0000-59.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/53808 us  48.72
[  3] 59.0000-60.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/48440 us  54.12
[  3] 60.0000-61.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/49861 us  52.57
[  3] 61.0000-62.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/48769 us  53.75
[  3] 62.0000-63.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51348 us  53.61
[  3] 63.0000-64.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50003 us  52.43
[  3] 64.0000-65.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50722 us  51.68
[  3] 65.0000-66.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51024 us  53.95
[  3] 66.0000-67.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/52685 us  49.76
[  3] 67.0000-68.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/46536 us  56.33
[  3] 68.0000-69.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51178 us  53.78
[  3] 69.0000-70.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50865 us  51.54
[  3] 70.0000-71.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/50764 us  54.22
[  3] 71.0000-72.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/49685 us  55.40
[  3] 72.0000-73.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/50860 us  51.54
[  3] 73.0000-74.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/51615 us  53.33
[  3] 74.0000-75.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/48693 us  56.53
[  3] 75.0000-76.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/51054 us  51.35
[  3] 76.0000-77.0000 sec  2.62 MBytes  22.0 Mbits/sec  21/0          0      408K/46844 us  58.76
[  3] 77.0000-78.0000 sec  2.50 MBytes  21.0 Mbits/sec  20/0          0      408K/47352 us  55.36
[  3] 0.0000-78.5556 sec   200 MBytes  21.4 Mbits/sec  1600/0          0       -1K/50672 us  52.68
