------------------------------------------------------------
Client connecting to 10.0.0.8, TCP port 6969 with pid 2862
Write buffer size:  128 KByte
TCP window size:  200 KByte (WARNING: requested  100 KByte)
------------------------------------------------------------
[  3] local 10.0.0.9 port 37484 connected with 10.0.0.8 port 6969 (ct=40.73 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec  22/0          0       14K/40663 us  70.91
[  3] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      518K/48105 us  70.84
[  3] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/48084 us  68.15
[  3] 3.0000-4.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      518K/49912 us  68.28
[  3] 4.0000-5.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/48517 us  67.54
[  3] 5.0000-6.0000 sec  3.00 MBytes  25.2 Mbits/sec  24/0          0      518K/51327 us  61.29
[  3] 6.0000-7.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/48502 us  67.56
[  3] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/49451 us  66.26
[  3] 8.0000-9.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      518K/53234 us  64.02
[  3] 9.0000-10.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/49798 us  65.80
[  3] 10.0000-11.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/50024 us  65.50
[  3] 11.0000-12.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/50290 us  65.16
[  3] 12.0000-13.0000 sec  3.12 MBytes  26.2 Mbits/sec  25/0          0      518K/49519 us  66.17
[  3] 13.0000-14.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      518K/49743 us  68.51
[  3] 14.0000-15.0000 sec  3.25 MBytes  27.3 Mbits/sec  26/0          0      518K/46447 us  73.37
[  3] 0.0000-15.9748 sec  50.0 MBytes  26.3 Mbits/sec  400/0          0       -1K/49029 us  66.94
