------------------------------------------------------------
Client connecting to 10.0.0.9, TCP port 2137 with pid 35053
Write buffer size: 10.0 MByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 42582 connected with 10.0.0.9 port 2137 (ct=34.91 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec  2/0          0      158K/123789 us  15.64
[  3] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec  2/0          0      214K/188331 us  8.30
[  3] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec  2/0          0      268K/233798 us  6.69
[  3] 3.0000-4.0000 sec   764 KBytes  6.26 Mbits/sec  1/1          0      322K/279112 us  2.80
[  3] 4.0000-5.0000 sec  1.37 MBytes  11.5 Mbits/sec  2/0          0      378K/336458 us  4.26
[  3] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec  2/0          0      434K/377089 us  3.80
[  3] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec  2/0          0      490K/425155 us  3.53
[  3] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec  2/0          0      545K/475642 us  3.01
[  3] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec  2/0          0      602K/517726 us  2.89
[  3] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec  2/0          0      658K/573456 us  2.50
[  3] 10.0000-11.0000 sec  1.49 MBytes  12.5 Mbits/sec  2/0          0      732K/618103 us  2.53
[  3] 11.0000-12.0000 sec  1.99 MBytes  16.7 Mbits/sec  2/0          0      895K/689855 us  3.02
[  3] 12.0000-13.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          0     1098K/793736 us  2.96
[  3] 13.0000-14.0000 sec   700 KBytes  5.73 Mbits/sec  1/1        160      749K/824385 us  0.87
[  3] 14.0000-15.0000 sec   636 KBytes  5.21 Mbits/sec  2/0         63      476K/716131 us  0.91
[  3] 15.0000-16.0000 sec  2.17 MBytes  18.2 Mbits/sec  2/0          0      569K/583883 us  3.91
[  3] 16.0000-17.0000 sec   700 KBytes  5.73 Mbits/sec  2/0          0      593K/698007 us  1.03
[  3] 17.0000-18.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      636K/673427 us  1.55
[  3] 18.0000-19.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      664K/651010 us  1.50
[  3] 19.0000-20.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      681K/660381 us  1.58
[  3] 20.0000-21.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      688K/649828 us  1.70
[  3] 21.0000-22.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      691K/796648 us  1.23
[  3] 22.0000-23.0000 sec   891 KBytes  7.30 Mbits/sec  2/0          0      691K/798124 us  1.14
[  3] 23.0000-24.0000 sec   445 KBytes  3.65 Mbits/sec  1/0          0      694K/826845 us  0.55
[  3] 24.0000-25.0000 sec   827 KBytes  6.78 Mbits/sec  2/0          0      697K/876298 us  0.97
[  3] 25.0000-26.0000 sec   318 KBytes  2.61 Mbits/sec  1/1         21      524K/821491 us  0.40
[  3] 26.0000-27.0000 sec  1.30 MBytes  10.9 Mbits/sec  2/0          0      510K/665299 us  2.06
[  3] 27.0000-28.0000 sec   827 KBytes  6.78 Mbits/sec  2/0          0      569K/666500 us  1.27
[  3] 28.0000-29.0000 sec   827 KBytes  6.78 Mbits/sec  2/0          0      620K/682933 us  1.24
[  3] 29.0000-30.0000 sec   891 KBytes  7.30 Mbits/sec  2/0          0      658K/673065 us  1.36
[  3] 30.0000-31.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      682K/647161 us  1.61
[  3] 31.0000-32.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      695K/682270 us  1.62
[  3] 32.0000-33.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      699K/682138 us  1.53
[  3] 33.0000-34.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      701K/682068 us  1.62
[  3] 34.0000-35.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      702K/694139 us  1.50
[  3] 35.0000-36.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      707K/702005 us  1.49
[  3] 36.0000-37.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      718K/705479 us  1.48
[  3] 37.0000-38.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      740K/700803 us  1.58
[  3] 38.0000-39.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      776K/728316 us  1.43
[  3] 39.0000-40.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      828K/758469 us  1.46
[  3] 40.0000-41.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      900K/813213 us  1.20
[  3] 41.0000-42.0000 sec   318 KBytes  2.61 Mbits/sec  1/1         47      634K/859152 us  0.38
[  3] 42.0000-43.0000 sec  1.18 MBytes  9.90 Mbits/sec  2/0         43      555K/680796 us  1.82
[  3] 43.0000-44.0000 sec  1.43 MBytes  12.0 Mbits/sec  2/0          0      459K/559310 us  2.68
[  3] 44.0000-45.0000 sec   445 KBytes  3.65 Mbits/sec  1/0          0      494K/492792 us  0.93
[  3] 45.0000-46.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      509K/512045 us  2.04
[  3] 46.0000-47.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      530K/504883 us  2.06
[  3] 47.0000-48.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      541K/514669 us  2.03
[  3] 48.0000-49.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      545K/517827 us  2.14
[  3] 49.0000-50.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      545K/525627 us  2.11
[  3] 50.0000-51.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      547K/520983 us  2.13
[  3] 51.0000-52.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      552K/521289 us  2.12
[  3] 52.0000-53.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      565K/537404 us  1.94
[  3] 53.0000-54.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      588K/543557 us  2.04
[  3] 54.0000-55.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      626K/560229 us  1.98
[  3] 55.0000-56.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      681K/594841 us  1.86
[  3] 56.0000-57.0000 sec  1.12 MBytes  9.38 Mbits/sec  2/0          0      757K/633739 us  1.85
[  3] 57.0000-58.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      855K/691535 us  1.60
[  3] 58.0000-59.0000 sec  1.12 MBytes  9.38 Mbits/sec  2/0          0      977K/764230 us  1.53
[  3] 59.0000-60.0000 sec   700 KBytes  5.73 Mbits/sec  2/0         50      873K/837618 us  0.86
[  3] 60.0000-61.0000 sec   891 KBytes  7.30 Mbits/sec  2/0         98      746K/713679 us  1.28
[  3] 61.0000-62.0000 sec  1.55 MBytes  13.0 Mbits/sec  2/0          9      673K/788512 us  2.07
[  3] 62.0000-63.0000 sec   891 KBytes  7.30 Mbits/sec  2/0          8      521K/710707 us  1.28
[  3] 63.0000-64.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      551K/593088 us  1.65
[  3] 64.0000-65.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      588K/568317 us  1.72
[  3] 65.0000-66.0000 sec   509 KBytes  4.17 Mbits/sec  1/0          0      612K/573324 us  0.91
[  3] 66.0000-67.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      620K/573702 us  1.93
[  3] 67.0000-68.0000 sec  1.12 MBytes  9.38 Mbits/sec  2/0          0      630K/581721 us  2.02
[  3] 68.0000-69.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      633K/596633 us  1.75
[  3] 69.0000-70.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      633K/602528 us  1.84
[  3] 70.0000-71.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      634K/601361 us  1.84
[  3] 71.0000-72.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      641K/600522 us  1.84
[  3] 72.0000-73.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      656K/619505 us  1.79
[  3] 73.0000-74.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      682K/626297 us  1.77
[  3] 74.0000-75.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      724K/645896 us  1.72
[  3] 75.0000-76.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      783K/676594 us  1.64
[  3] 76.0000-77.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      862K/724094 us  1.53
[  3] 77.0000-78.0000 sec  1.12 MBytes  9.38 Mbits/sec  2/0          0      967K/782782 us  1.50
[  3] 78.0000-79.0000 sec   509 KBytes  4.17 Mbits/sec  1/1         65      755K/811718 us  0.64
[  3] 79.0000-80.0000 sec   445 KBytes  3.65 Mbits/sec  2/0         47      697K/724294 us  0.63
[  3] 80.0000-81.0000 sec  2.24 MBytes  18.8 Mbits/sec  2/0          1      500K/674535 us  3.48
[  3] 81.0000-82.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      534K/543262 us  1.80
[  3] 82.0000-83.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      568K/543273 us  1.92
[  3] 83.0000-84.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      589K/582079 us  1.90
[  3] 84.0000-85.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      602K/579592 us  1.80
[  3] 85.0000-86.0000 sec   891 KBytes  7.30 Mbits/sec  2/0          0      606K/757842 us  1.20
[  3] 86.0000-87.0000 sec   954 KBytes  7.82 Mbits/sec  2/0          0      608K/676824 us  1.44
[  3] 87.0000-88.0000 sec   445 KBytes  3.65 Mbits/sec  1/0          0      609K/604975 us  0.75
[  3] 88.0000-89.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      610K/590530 us  1.88
[  3] 89.0000-90.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      617K/592797 us  1.76
[  3] 90.0000-91.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      634K/605811 us  1.83
[  3] 91.0000-92.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      663K/602667 us  1.84
[  3] 92.0000-93.0000 sec  1018 KBytes  8.34 Mbits/sec  2/0          0      705K/641875 us  1.62
[  3] 93.0000-94.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      769K/669939 us  1.65
[  3] 94.0000-95.0000 sec  1.06 MBytes  8.86 Mbits/sec  2/0          0      849K/719259 us  1.54
[  3] 0.0000-95.1891 sec   100 MBytes  8.81 Mbits/sec  182/5        612       -1K/627006 us  1.76
